server.port=8079

url.identityProvider=http://localhost:8080/
url.identityProvider.authentication=api/v1/internal/authentication/authenticate
url.identityProvider.authorization=api/v1/internal/authorization/authorize

url.userManagement=http://localhost:8081/
url.userManagement.user=api/v1/internal/user/
url.userManagement.user.getByUuid=uuid/
url.userManagement.user.getByEmail=email/
url.userManagement.user.create=create